In [1]:
import pandas as pd
pd.__version__

'1.1.3'

In [2]:
import pandas as pd

employees = pd.read_csv (r'/Users/brigettethompson/bip-python-unh/user_audit/data/employees.csv')
print (employees)

    employee_number  first_name   last_name  \
0         EMP003037     Juliana    Burbudge
1         EMP003045      Lizzie        Blue
2         EMP003051     Marjory    Selcraig
3         EMP003068      Aguste    O'Connor
4         EMP003097     Clemens      Kopman
..              ...         ...         ...
970       EMP024864    Kristina       Yakov
971       EMP024885   Margarita  Habbergham
972       EMP024890    Prescott   Southward
973       EMP024896       Raine     Learned
974       EMP024931  Frederique        Fant

                                    email              title
0        juliana.burbudge@consultants.com  Director of Sales
1             lizzie.blue@consultants.com    Sales Assistant
2        marjory.selcraig@consultants.com    Sales Assistant
3         aguste.o'connor@consultants.com    Sales Assistant
4          clemens.kopman@consultants.com    Account Manager
..                                    ...                ...
970        kristina.yakov@consultants.com    Sales Assistant
971  margarita.habbergham@consultants.com    Account Manager
972    prescott.southward@consultants.com    Sales Assistant
973         raine.learned@consultants.com    Account Manager
974       frederique.fant@consultants.com    Account Manager

[975 rows x 5 columns]

In [3]:
import pandas as pd

system_access = pd.read_csv (r'/Users/brigettethompson/bip-python-unh/user_audit/data/system_access.csv')
print (system_access)

        id    access_level
0     3045  Contract Entry
1     3051  Contract Entry
2     3068  Contract Entry
3     3097   Account Admin
4     3133  Contract Entry
..     ...             ...
833  24862  Contract Entry
834  24864  Contract Entry
835  24885   Account Admin
836  24890  Contract Entry
837  24896   Account Admin

[838 rows x 2 columns]

In [4]:
system_access.rename(columns={'id':'employee_number'}, inplace=True)
system_access['employee_number'] = system_access['employee_number'].apply(lambda x: '{0:0>06}'.format(x))
system_access['employee_number'] = 'EMP' + system_access['employee_number'].astype(str)

system_access

    employee_number    access_level
0         EMP003045  Contract Entry
1         EMP003051  Contract Entry
2         EMP003068  Contract Entry
3         EMP003097   Account Admin
4         EMP003133  Contract Entry
..              ...             ...
833       EMP024862  Contract Entry
834       EMP024864  Contract Entry
835       EMP024885   Account Admin
836       EMP024890  Contract Entry
837       EMP024896   Account Admin

[838 rows x 2 columns]

In [5]:
system_access.set_index('employee_number', inplace=True)
employees.set_index('employee_number', inplace=True)
employees

,first_name,last_name,email,title
employee_number,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager
...,...,...,...,...
EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant
EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager
EMP024890,Prescott,Southward,prescott.southward@consultants.com,Sales Assistant
EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager
EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager

In [6]:
system_access

                   access_level
employee_number
EMP003045        Contract Entry
EMP003051        Contract Entry
EMP003068        Contract Entry
EMP003097         Account Admin
EMP003133        Contract Entry
...                         ...
EMP024862        Contract Entry
EMP024864        Contract Entry
EMP024885         Account Admin
EMP024890        Contract Entry
EMP024896         Account Admin

[838 rows x 1 columns]

In [7]:
df = employees.join(system_access, how='left')

df

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
...,...,...,...,...,...
EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant,Contract Entry
EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager,Account Admin
EMP024890,Prescott,Southward,prescott.southward@consultants.com,Sales Assistant,Contract Entry
EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager,Account Admin
EMP024931,Frederique,Fant,frederique.fant@consultants.com,Account Manager,NaN

In [8]:
#use for reference https://github.com/ianstone-edu/sales_analysis

In [9]:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html