In [10]:
import pandas as pd
employees = pd.read_csv (r'C:\Users\firne\bip-python-unh\user_audit\data\employees.csv')
system_access = pd.read_csv (r'C:\Users\firne\bip-python-unh\user_audit\data\system_access.csv')
system_access.rename(columns={'id':'employee_number'}, inplace=True)
system_access.head()

   employee_number    access_level
0             3045  Contract Entry
1             3051  Contract Entry
2             3068  Contract Entry
3             3097   Account Admin
4             3133  Contract Entry

In [11]:
system_access.rename(columns={'id':'employee_number'}, inplace=True)
system_access['employee_number'] = system_access['employee_number'].apply(lambda x: '{0:0>06}'.format(x))
system_access['employee_number'] = 'EMP' + system_access['employee_number'].astype(str)
system_access.set_index('employee_number', inplace=True)
employees.set_index('employee_number', inplace=True)
df = employees.join(system_access, how= 'left')
system_access['access_level'] = system_access['access_level'].astype(str)
df.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [14]:
df.isnull().any()
nd = df[df.isnull().any(axis=1)]
df.loc[df['title'] == "Director of Sales", 'access_level'] = "Approval-Manager"
df.loc[df['title'] == "Account Manager", 'access_level'] = "Account Admin"
df.loc[df['title'] == "Sales Assistant", 'access_level'] = "Contract Entry"
df.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,Approval-Manager
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [15]:
df.to_csv(r'C:\Users\firne\bip-python-unh\user_audit\Final.csv')